<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <title>TripGo - Направления</title>
</head>

<body>
    
    <!-- Навигационное меню -->
    <nav class="navbar navbar-expand-lg bg-body-light background-gradient">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">TripGo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="./index.html">Главная</a>
                    <a class="nav-link active" aria-current="page" href="#">Направления</a>
                    <a class="nav-link" href="./gallery.html">Галерея</a>
                </div>
            </div>
        </div>
    </nav>
    

    <!-- Секция с информацией о направлениях -->
    <section id="directions" class="container mt-5 ">
        <h2 class="text-body-emphasis">Избранные направления</h2>

        <!-- Париж,Франция  -->
        <div class="card mb-3 bg-light-subtle" >
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./images/paris.jpg" alt="Destination 1" class=" fixed-height">
                </div>
                
                <div class="col-md-8">
                    <div class="card-body">
                        <h3 class="card-title">Париж, Франция</h3>
                        <p class="card-text">Исследуйте романтические улочки Парижа, наслаждайтесь видами с
                            Эйфелевой башни, и открывайте тайны Лувра.</p>
                        <a href="#" class="btn btn-outline-dark">Узнать больше</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Рим Италия  -->
          <div class="card mb-3 bg-light-subtle">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./images/rome.jpeg" alt="Destination 2" class="fixed-height">
                </div>

                <div class="col-md-8">
                    <div class="card-body">
                        <h3 class="card-title">Рим, Италия</h3>
                        <p class="card-text">Исследуйте архитектурные чудеса Рима, наслаждайтесь итальянской кухней и
                            погружайтесь в историю Колизея.</p>
                        <a href="#" class="btn btn-outline-dark">Узнать больше</a>
                    </div>
                </div>
            </div>
        </div>

         <!-- Нью-Йорк, США-->
         <div class="card mb-3 bg-light-subtle">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./images/new_york.jpg" alt="Destination 2" class="fixed-height">
                </div>

                <div class="col-md-8">
                    <div class="card-body">
                        <h3 class="card-title">Нью-Йорк, США</h3>
                        <p class="card-text">Погрузитесь в мир небоскребов и уличных фестивалей, наслаждайтесь разнообразием 
                            кулинарных вкусов от уличной еды до высококлассных ресторанов, и исследуйте историю города, олицетворенную 
                            символом Свободы и театром Бродвея.</p>
                        <a href="#" class="btn btn-outline-dark">Узнать больше</a>
                    </div>
                </div>
            </div>
        </div>

         <!-- Токио, Япония-->
         <div class="card mb-3 bg-light-subtle">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="./images/tokyo.jpg" alt="Destination 2" class="fixed-height">
                </div>

                <div class="col-md-8">
                    <div class="card-body">
                        <h3 class="card-title">Токио, Япония</h3>
                        <p class="card-text">Погрузитесь в современную архитектуру высоких технологий, наслаждайтесь уникальными вкусами суши и рамена,
                             и исследуйте богатую культурную и историческую сцену, начиная от традиционных храмов до современных моллов и технологических кварталов.</p>
                        <a href="#" class="btn btn-outline-dark">Узнать больше</a>
                    </div>
                </div>
            </div>
        </div>

<!-- Лондон, Великобритания -->
<div class="card mb-3 bg-light-subtle">
    <div class="row g-0">
        <div class="col-md-4">
            <img src="./images/london.jpg" alt="Destination 3" class="fixed-height">
        </div>
        
        <div class="col-md-8">
            <div class="card-body">
                <h3 class="card-title">Лондон, Великобритания</h3>
                <p class="card-text">Погрузитесь в историю на Тауэрском мосту, наслаждайтесь классическими
                    театральными представлениями и открывайте богатства Британского музея.</p>
                <a href="#" class="btn btn-outline-dark">Узнать больше</a>
            </div>
        </div>
    </div>
</div>

<!-- Сидней, Австралия -->
<div class="card mb-3 bg-light-subtle">
    <div class="row g-0">
        <div class="col-md-4">
            <img src="./images/sydney.jpg" alt="Destination 4" class="fixed-height">
        </div>
        
        <div class="col-md-8">
            <div class="card-body">
                <h3 class="card-title">Сидней, Австралия</h3>
                <p class="card-text">Откройте красоту Оперного театра в Сиднее, расслабьтесь на пляжах
                    Бондай и Кронуллы, и исследуйте культурное наследие города.</p>
                <a href="#" class="btn btn-outline-dark">Узнать больше</a>
            </div>
        </div>
    </div>
</div>


        

<!-- Добавьте дополнительные блоки для других направлений -->
    </section>


    
     <!-- footer -->
     <section id="footer" class="background-gradient">
        <div class="container ">
            <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 mt-5 ">
                <div class="col mb-3">

                    <p class="text-body-secondary">© TripGo</p>
                </div>

                <div class="col mb-3">

                </div>

                <div class="col mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                    </ul>
                </div>

                <div class="col mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                    </ul>
                </div>

                <div class="col mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        
</body>

</html>
